.body {
  font-family: Karla, sans-serif;
  background-color: #f1f1f1;
  color: #fff;
}

l .dashboard-main-row {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 67px;
}

@media (max-width: 768px) {
  .dashboard-main-row {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.nav-item-link {
  color: #fff !important;
}

#sidebar {
  background: #181818 !important;
  min-height: 100vh;
}

@media (max-width: 480px) {
  #sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  #sidebar {
    display: none;
  }
}

.profile-dropdown {
  color: #fff !important;
}

.select {
  height: calc(1.95em + .75rem + 2px) !important;
  border-radius: 0;
  border: 1px solid #939393;
  border-radius: 0px;
  background: #414141;
  color: #d7d7d7;
}


.dashboard-menu-btn {
  color: #000 !important;
  background-color: #e1e1e1;
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-size: 12px;
  margin-top: 2px;
  border-radius: 5px;
}

.profile-dropdown {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 12px;
}

.notification-menu-icon {
  margin-right: 10px;
  line-height: 1.6;
  color: #fff;
}

.logout-menu-icon {
  margin-left: 10px;
  font-size: 16px;
  position: relative;
  top: 2px;
}

.logout-menu-item {
  font-size: 12px;
  color: #fff !important;
}



#dashboard-nav {
  border-bottom: 1px solid #747474;
  background-color: #191919;
}

.navmenu-icon {
  font-size: 24px;
}

.navmenu-p {
  font-size: 10px;
}

.list-group-item1 {
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border: none;
  background-color: #191919;
  color: #e3e3e3 !important;
}

.list-group-item1:hover {
  padding-right: 10px;
  padding-left: 10px;
  border-right: 3px solid #e7c543;
  border-radius: 0px;
  color: #000 !important;
  background: #e1e1e1 !important;
}



.list-group-item:first-child {
  border-radius: 0px;
}

.list-group-item:last-child {
  border-radius: 0px;
}

#main-col {
  background-color: #343434;
  padding-left: 15px;
  padding-right: 15px;
}

#row1 {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 20px;
}

.main-col-row1-p {
  font-size: 12px;
  color: #bebebe;
}

.main-col-row1-heading {
  margin-bottom: 0px;
  font-weight: 600;
  color: #3b4fe5;
}

.btn1 {
  font-size: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #1a2eaa;
  font-weight: 300;
  border: none;
}

.btn-icon {
  margin-right: 10px;
}

.btn1:focus {
  background: #3B4FE4 !important;
  box-shadow: none;
}

.btn1:active {
  background: #3B4FE4 !important;
  box-shadow: none;
}

.btn1:hover {
  background: #3B4FE4;
}

#row2 {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
}

.card1 {
  border: 0px;
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.02), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.02);
  margin-bottom: 10px;
  min-height: 320px;
}

.card2 {
  border: 0px;
  box-shadow: 0 2px 15.64px 0.36px rgb(0 0 0 / 2%), 0 3px 14.25px 0.75px rgb(0 0 0 / 2%);
  margin-bottom: 10px;
  background: #181818;
  transform: translateY(0);
  transition: .2s;
}

.hover:hover {
  transform: translateY(-4px);
  transition: .3s;
}

.flag-img {
  margin-right: 10px;
}

.currency-heading {
  margin-top: 8px;
  font-weight: 700;
}

.currency-p {
  font-size: 12px;
  color: #b4b3b3;
  margin-bottom: 0px;
}

.currency-heading2 {
  margin-bottom: 0px;
  color: #2f2f2f;
}

#row3 {
  margin-left: 0px;
  margin-right: 0px;
}

.green-cell {
  color: #43bb56;
  font-weight: 700;
}

.tx-p {
  font-size: 9px;
  color: #bebebe;
}

.red-cell {
  color: #e64a40;
  font-weight: 700;
}

.menu-item-icon {
  margin-right: 10px;
}

.dashboard-p {
  color: #bebebe;
  margin-bottom: 20px;
}

.tx-p1 {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 700;
}

.tx-p3 {
  margin-bottom: 0px;
  font-size: 18px;
}

.tx-pill {
  font-size: 9px;
}

.tx-icon {
  color: #55bc24;
}

.tx-icon2 {
  color: #c92525;
}

.tx-p2 {
  font-size: 10px;
  color: #bebebe;
  margin-bottom: 0px;
}

.btn2 {
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 50px;
  font-size: 12px;
  color: #000;
  background-color: #fff;
  border: none;
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.06), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.05);
  padding-top: 8px;
  padding-bottom: 8px;
}

.btn2:hover {
  border: none;
  background-color: #fff;
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.11), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.12);
  color: #5f1c59;
  transition: .3s;
}

.btn2:focus,
active {
  border: none;
  background-color: #fff !important;
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.11), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.12);
  color: #5f1c59 !important;
  transition: .3s;
}

.mcard {
  min-height: 22-0px;
  border-radius: 10px;
  background: -webkit-linear-gradient(left, #d93e8b 0%, #472364 100%) !important;
  background: linear-gradient(to right, #d93e8b 0%, #472364 100%);
  /*width: 300px;*/
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.11), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.08);
  height: 250px;
}

@media (max-width: 1100px) {
  .mcard {
    height: 130px;
    display: block;
    border-radius: 10px;
    background: -webkit-linear-gradient(left, #d93e8b 0%, #472364 100%) !important;
    background: linear-gradient(to right, #d93e8b 0%, #472364 100%);
    /*width: 300px;*/
    box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.11), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.08);
  }
}

.mcard-logo {
  padding-top: 20px;
  padding-left: 20px;
}

.mcard-heading {
  color: #fff;
  letter-spacing: 5px;
  margin-top: 11%;
}

@media (max-width: 1100px) {
  .mcard-heading {
    color: #fff;
    letter-spacing: 5px;
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 10px;
  }
}

#row5 {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 18%;
}

@media (max-width: 1100px) {
  #row5 {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }
}

.mcard-p {
  color: rgba(254, 254, 254, 0.65);
  font-size: 8px;
  margin-bottom: 0px;
}

.mcard-p2 {
  color: #fff;
  font-size: .9rem;
}

@media (max-width: 1100px) {
  .mcard-p2 {
    color: #fff;
    font-size: 10px;
    margin-bottom: 0px;
  }
}

.mcard-col1 {
  margin-left: 25px;
}

.mcard-col2 {
  margin-left: 20px;
}

.mcard-align {
  /*margin: 0 auto;*/
  /*width: 330px;*/
}

.mcard-align2 {
  /*margin-top: -64px;*/
}

.row3-col {
  margin-bottom: 20px;
}

#mcard-row2 {
  margin-top: 20px;
}

.mcard-p3 {
  margin-bottom: 0px;
}

.div-margin-top {
  margin-top: 20px;
}

.btn3 {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 12px;
  color: #000;
  background-color: #e1e1e1;
  border: none;
  box-shadow: 0 2px 15.64px 0.36px rgba(0, 0, 0, 0.06), 0 3px 14.25px 0.75px rgba(0, 0, 0, 0.05);
  padding-top: 8px;
  padding-bottom: 8px;
}

.btn3:focus {
  background-color: #c4c4c4 !important;
  box-shadow: none;
}

.btn3:active {
  background-color: #c4c4c4 !important;
  box-shadow: none;
}

.btn3:hover {
  background-color: #c4c4c4;
}

#navbar-toggle1 {
  border: none;
}

@media (max-width: 768px) {
  #dashboard-nav {
    display: none;
  }
}

.navbar-nav .nav-link {}

@media (min-width: 780px) {
  #dashboard-nav2 {
    display: none;
  }
}

#dashboard-nav2 {
  border-bottom: 1px solid #e2241a;
  background-color: #191919;
}

.navbar-toggler {
  background-color: #fff !important;
}

.tab-content {
  margin-top: 20px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #ffffff !important;
  background: #1a2eaa;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.link2 {
  color: #b8b8b8;
  font-weight: 200;
}

.text-box {
  border: 1px solid #939393;
  border-radius: 0px;
  background: #414141;
  color: #d7d7d7;
  height: calc(1.95em + .75rem + 2px) !important;
}

.text-box::placeholder {
  font-size: 13px;
  font-weight: 300;
  color: #939393;
  font-style: italic;
}

.spacer {
  margin-top: 20px;
}

@media (max-width: 480px) {
  .trans-form {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.trans-form {
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 50px;
}

.agree-box {
  font-weight: 300;
}

.dropdown-icon {
  margin-right: 10px;
}

#loan-disclaimer {
  margin-bottom: 20px;
}

.spacer2 {
  margin-top: 15px;
}

.upload-label {
  margin-right: 20px;
}

.read-notifications-title {}

.read-notifications-p {}

.icon1 {
  font-size: 60px;
  color: #bebebe;
  margin-top: -20px;
}

.admin-heading {
  margin-bottom: 0px;
  color: #1a2eaa;
  font-weight: 700;
}

.admin-p {
  font-size: 15px;
  color: #b0b0b0;
  margin-bottom: 0px;
  font-weight: 800;
}

.admin-p2 {
  font-size: 12px;
  color: #e3e3e3;
  margin-bottom: 0px;
  letter-spacing: .2px;
}

.label {
  font-size: 10px;
  letter-spacing: 1px;
}

.table-div {
  margin-top: 50px;
  margin-bottom: 20px;
}

.investment-icon {
  margin-right: 10px;
  color: #1dc861;
}

.col13 {
  padding-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

div.row {
  margin-left: 0px;
  margin-right: 0px;
}

.login-row {
  margin-left: 0px;
  margin-right: 0px;
  height: 100vh;
}

.login-row-col1 {
  background-color: #191919;
  padding-top: 150px;
}


.login-row-col2 {
  background-image: url("../../assets/img/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
}

.login-heading {
  color: #fff;
  text-align: center;
  font-size: 55px;
}

.logo-div {
  margin-bottom: 50px;
}

.link3 {
  color: #fff;
  font-weight: 200;
  font-size: .8rem;
}

.link3:hover {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.login-form {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}

.login-p {
  color: #fff;
  font-weight: 200;
  font-size: 15px;
}

.login-div {
  padding-bottom: 50px;
}

.v-code-p {
  font-size: 12px;
}

label {
  font-size: 12px;
  font-weight: 700;
  color: #cdcdcd;
}

small {
  color: #fff;
}

.controls {
  display: none;
}

.list-group-item1 a {
  color: #e1e1e1;
}

.list-group-item1 a:hover {
  color: #fff;
}

.list-group-item1:hover .link7 {
  color: #fff !important;
}

.link7:hover {
  text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.nav-pills {
  padding-left: 15px;
  padding-right: 15px;
}

table {
  color: #dfdfdf;
}


/* Datatable CSS */

th {
  background-color: var(--primary-light-color);
  font-size: .8rem;
}

thead {
  border: 1px solid black !important;
}

td {
  font-size: .9rem;
  padding: 1.1rem !important;
}

td>p {
  margin-bottom: 0;
}

/* Stripe Color */

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(245, 245, 245, 0.05);
}

.table-hover tbody tr:hover {
  color: #374ad3;
  background-color: rgba(204, 204, 204, 0.075);
}

/* Stripe Color End */

table.dataTable {
  clear: both;
  margin-top: -2rem !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
  border-spacing: 0;
  border: 0;
}

/*div.dataTables_wrapper div.dataTables_filter {
  top: -35px !important;
  position: relative;
}
*/

/* Showing 1 to 2 of 2 entries */

.dataTables_info {
  font-size: 15px;
  font-weight: 300;
}

/* Showing 1 to 2 of 2 entries end */

/* Show 10 Entry (Default) Datable Select */

.dataTables_length {
  margin-bottom: 3rem;
}

#table0_length>label {
  content: "ddd";
}

/* Pagation */

.page-link {}

.page-item.active>.page-link {
  background-color: var(--primary-color);
}

.page-item.active:hover .page-link {}

.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: none;
}

.page-link:hover {}

.page-item.disabled .page-link {
  border: 0;
  font-weight: 300;
}

#table0_paginate>.pagination {
  margin-top: .3rem !important;
}



/* Pagation End */

/* Buttons */

.dt-buttons>.btn {
  background-color: var(--primary-color);
  border: 0;
}

.dt-buttons>.btn:hover {
  background-color: var(--primary-dark-color);
  border: 0;
}

.dt-buttons>.btn-group>.btn {
  background-color: var(--primary-color);
  border: 0;
}

.dt-buttons {
  position: relative;
  z-index: 999;
}

/* Buttons End */

/* Search Input */

.dataTables_filter input[type=search] {
  width: 250px !important;
  border-radius: 0;
  height: calc(1.95em + .75rem + 2px);
}

.dataTables_filter input[type=search]:focus {
  transition: .3s;
  box-shadow: 0px 0px 7px 0px rgba(33, 37, 41, 0.06);
  border: 1px solid #ced4da;
}

/* Default Datatable Search Input */

#table0_filter.dataTables_filter {
  top: 1px !important;
}

/* Search Input End */

@media (max-width: 576px) {
  .dt-buttons {
    margin-bottom: 55px !important;
  }
}

@media (max-width: 480px) {
  .dt-buttons {
    margin-bottom: 50px !important;
  }
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {}

/* Collapse + button */

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.dtr-control:before,
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.dtr-control:before {
  top: 50%;
  left: 0px;
  height: 14px;
  width: 14px;
  margin-top: -9px;
  display: block;
  position: absolute;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: none;
  box-sizing: content-box;
  text-align: center;
  text-indent: 0 !important;
  font-family: 'Courier New', Courier, monospace;
  line-height: 14px;
  content: '+';
  background-color: red;
}

/* Collapse + button End */


.form-control:disabled,
.form-control[readonly] {
  background-color: #575757 !important;
}